<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.exercises.ExercisesFragment">



    <Button
        android:id="@+id/resistance_Btn"
        android:layout_width="438dp"
        android:layout_height="300dp"
        android:text="Resistance"
        android:textSize="30sp" />

    <Button
        android:id="@+id/cardio_Btn"
        android:layout_width="431dp"
        android:layout_height="218dp"
        android:text="Cardio"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</LinearLayout>